Host ea-os-hub-nbv5-testing-mnguy12s
    HostName 10.20.168.218
    User mnguy12s
    IdentityFile ~/.ssh/id_rsa

Host ea-os-hub-nbv5-testing-ubuntu
    HostName 10.20.168.218
    User ubuntu
    IdentityFile ~/.ssh/os_data_server.pem

Host ea-os-hub-nbv5-grading-mnguy12s
    HostName 10.20.168.217
    User mnguy12s
    IdentityFile ~/.ssh/id_rsa

Host ea-os-hub-nbv5-grading-ubuntu
    HostName 10.20.168.217
    User ubuntu
    IdentityFile ~/.ssh/os_data_server.pem

Host ea-os-hub-nbv7-testing
    HostName 10.20.168.213
    User mnguy12s
    IdentityFile ~/.ssh/id_rsa

Host ea-os-db-server-ubuntu
    HostName digiklausur.ddns.net
    #HostName 194.95.66.231
    #HostName 10.20.168.206
    User ubuntu
    IdentityFile ~/.ssh/os_data_server.pem

Host ea-os-db-server-mnguy12s
    HostName digiklausur.ddns.net
    #HostName 194.95.66.231
    #HostName 10.20.168.206
    User mnguy12s
    IdentityFile ~/.ssh/id_rsa

Host e-assessment-db-server
    HostName 35.187.5.123
    User minhnh_91
    IdentityFile ~/.ssh/id_rsa

Host fetch-fetch3
    HostName 10.10.0.110
    IdentityFile ~/.ssh/id_rsa_fetch
    User brsu

Host brs-home
    HostName home.inf.h-brs.de
    IdentityFile ~/.ssh/id_rsa
    #User mnguye2m
    User mnguy12s

Host ux2o01
    HostName ux-2o01.inf.fh-bonn-rhein-sieg.de
    IdentityFile ~/.ssh/id_rsa
    User mnguy12s

Host brs-shetanmargt48
    User mnguy12s
    IdentityFile ~/.ssh/id_rsa
    ProxyCommand ssh brs-home -W 10.20.118.5:37451

Host brs-tesla-local
    HostName 192.168.88.53
    IdentityFile ~/.ssh/id_rsa
    User mnguy12s

Host brs-tesla
    IdentityFile ~/.ssh/id_rsa
    ProxyCommand ssh brs-home -W 10.20.118.36:10022
    User mnguy12s

Host brs-biostore
    IdentityFile ~/.ssh/id_rsa
    ProxyCommand ssh brs-home -W 10.20.130.12:22
    User minh

Host hsrb-mnguyen
    HostName 192.168.50.201
    User mnguyen
    IdentityFile ~/.ssh/id_rsa

Host hsrb-lucy
    HostName 192.168.50.201
    User lucy

Host cob3
    HostName 192.168.1.103
    IdentityFile ~/.ssh/id_rsa
    User minh
    HostkeyAlgorithms +ssh-dss

Host cob2
    HostName 192.168.1.102
    IdentityFile ~/.ssh/id_rsa
    User minh

Host cob1
    HostName 192.168.1.101
    IdentityFile ~/.ssh/id_rsa
    User minh

Host dorthopi3
    HostName 172.16.1.106
    IdentityFile ~/.ssh/id_rsa
    User minh

Host dorthopi
    HostName 172.16.1.105
    IdentityFile ~/.ssh/id_rsa
    User minh
